{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=salesplatform_db;Database=SalesPlatformDb;Username=postgres;Password=postgrespswd"
  },
  "ApplicationSettings": {
    "JWT_Secret": "12345678909876543211234567890987654321"
  }
}
